{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-C7VD68Q\\RAFIDFAHAR;Database=RentKendaraan;User Id=sa;Password=rf141200;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
